# StudentManagement

./: .gitignore  README.md  docker-compose-studentApp.yaml  pom.xml
allure-results/: 3e3176c4-6aa6-41da-b3e3-bfbcbf07701d-result.json  41822fa8-29bc-41f3-8f8f-7da7beed359c-result.json  b22d2880-4a2f-4782-a8fc-ae02531b5f8b-result.json  c1679ac4-5428-42e4-bc13-98fe59c401c2-result.json  c5040700-34b1-405a-9ec1-bd76f8f6bb29-result.json  ce660838-993c-455b-af29-b80baeb04f3a-result.json  efbf6b83-7a61-429b-a34b-485e56b3cc74-result.json
src/main/java/com/student/pojo/: StudentPojo.java
src/test/java/com/student/client/: CommonAPI.java  StudentClient.java
src/test/java/com/student/requests/: StudentsRestAPI.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: AbstractStudentApi.java  CreateStudentTest.java  DeleteStudentTest.java  GetStudentsTest.java  UpdateStudentTest.java
src/test/java/com/student/utils/: BaseTest.java  Payloads.java  PropertyReader.java  Util.java
src/test/resources/: application.properties
